NEXT_PUBLIC_GRAFBASE_API_URL = https://nextjs13-fullstack-main-shmudivel.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgxNjE1MzQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDc0OUdKOEFIVkdNNzNLTlo2MDhNNkMiLCJqdGkiOiIwMUg0NzQ5R00yNUI5UTJKOTRYSjJKVFFCQSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.EvzU1_l2ic2Gxk2dokso06xfEBO48e19apheVSXoQbI

GOOGLE_CLIENT_ID = 354554749597-kkm2iq1ottj77h6tku1iq8aegni8d88k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
